# spring-webflux-webclient

./: pom.xml
src/main/java/osotnikov/spring_webflux_webclient/: CollectorService.java  Configuration.java  Data.java  SpringWebfluxWebclientApplication.java
src/main/resources/: application.properties
src/test/java/osotnikov/spring_webflux_webclient/: CollectorServiceWmTest.java  SpringWebfluxWebclientApplicationTests.java
